events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}